[gd_scene format=3 uid="uid://c03tn10cs83nj"]

[ext_resource type="Script" uid="uid://b3hv8trp6lbvt" path="res://scripts/AudioManager.gd" id="1_hux41"]
[ext_resource type="AudioStream" uid="uid://opgs71sv82ys" path="res://Music/Assets/Music/Masquerblade - Transition.wav" id="2_v6v0x"]

[node name="AudioManager" type="Node2D" unique_id=1759417276]
script = ExtResource("1_hux41")

[node name="FmodBankLoader" type="FmodBankLoader" parent="." unique_id=305375132]
bank_paths = ["res://Build/Master.strings.bank", "res://Build/Master.bank", "res://Build/Menu.bank", "res://Build/Music.bank", "res://Build/Placeholder Bank.bank", "res://Build/UI.bank"]

[node name="FmodListener2D" type="FmodListener2D" parent="." unique_id=180501704]

[node name="FmodEventEmitter2D" type="FmodEventEmitter2D" parent="." unique_id=1115364988]
event_name = "event:/MainTrack"
event_guid = "{992d7086-ba3c-42be-ba77-2796d6247363}"
autoplay = true
fmod_parameters/maskDamage/id = 1662663827878200561
fmod_parameters/maskDamage = 0.0
fmod_parameters/maskDamage/variant_type = 3
fmod_parameters/stageState/id = -8153533350063776017
fmod_parameters/stageState = 0.0
fmod_parameters/stageState/variant_type = 3
fmod_parameters/MovementStatus/id = 226919250179016700
fmod_parameters/MovementStatus = "moving"
fmod_parameters/MovementStatus/labels = PackedStringArray("moving", "destination")
fmod_parameters/MovementStatus/variant_type = 4

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1075193820]
stream = ExtResource("2_v6v0x")
pitch_scale = 2.0
