[gd_scene format=3 uid="uid://bemkgw1fmbkwv"]

[ext_resource type="Script" uid="uid://dtkn21x6vy77x" path="res://scripts/GameController.gd" id="1_ki6c0"]
[ext_resource type="PackedScene" uid="uid://ce55i66bmts2" path="res://scenes/ui/startScreen.tscn" id="2_8ifl6"]

[node name="MainScene" type="Node" unique_id=818782911 node_paths=PackedStringArray("gui")]
script = ExtResource("1_ki6c0")
gui = NodePath("GUI")

[node name="GUI" type="Control" parent="." unique_id=2143817116]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="startScreen" parent="GUI" unique_id=1047627570 instance=ExtResource("2_8ifl6")]
layout_mode = 1
