[gd_scene format=3 uid="uid://bemkgw1fmbkwv"]

[ext_resource type="Script" uid="uid://dtkn21x6vy77x" path="res://scripts/gameController/GameController.gd" id="1_ki6c0"]
[ext_resource type="PackedScene" uid="uid://ce55i66bmts2" path="res://scenes/ui/startScreen.tscn" id="2_8ifl6"]
[ext_resource type="AudioStream" uid="uid://smqfclu5cws7" path="res://fmodproject/masquerbladefmod/Assets/Masquerblade - Full Song.wav" id="3_twn0q"]

[node name="GameController" type="Node" unique_id=818782911 node_paths=PackedStringArray("world_3d", "world_2d", "gui")]
script = ExtResource("1_ki6c0")
world_3d = NodePath("Node3D")
world_2d = NodePath("world2D")
gui = NodePath("GUI")

[node name="Node3D" type="Node3D" parent="." unique_id=930795903]

[node name="world2D" type="Node2D" parent="." unique_id=1762753755]

[node name="GUI" type="CanvasLayer" parent="." unique_id=1506845943]

[node name="startScreen" parent="GUI" unique_id=1047627570 instance=ExtResource("2_8ifl6")]

[node name="FadeOverlay" type="ColorRect" parent="GUI" unique_id=55674610]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1704662015]
stream = ExtResource("3_twn0q")
