[gd_scene format=3 uid="uid://c3rlpndabmpjh"]

[ext_resource type="Script" uid="uid://6rqfbcp2p5fe" path="res://scripts/rhythm_game_complete.gd" id="1_il8wb"]
[ext_resource type="Texture2D" uid="uid://djapu70adnjv1" path="res://Art/UI/ui battle purple background.png" id="2_il8wb"]
[ext_resource type="Texture2D" uid="uid://bvoe0qhpn2fnn" path="res://assets/sprites/PeacockPamela_Idle.png" id="3_il8wb"]
[ext_resource type="Texture2D" uid="uid://bfhciihqu0qu4" path="res://Art/UI/ui battle animation spiral for purple background 2.png" id="3_y7fpt"]
[ext_resource type="Script" uid="uid://e3try20daxec" path="res://scripts/dance_enemy.gd" id="4_4utk3"]
[ext_resource type="Texture2D" uid="uid://bxb6lej1icxg8" path="res://assets/sprites/player.png" id="5_ls0id"]
[ext_resource type="Script" uid="uid://bu70rir2mn5mk" path="res://scripts/dance_player.gd" id="6_ewo3l"]
[ext_resource type="Script" uid="uid://x1ssjeeniekj" path="res://scripts/RhythmController.gd" id="7_w34ym"]
[ext_resource type="PackedScene" uid="uid://bvp0vbnlw5s3s" path="res://scenes/Rythm Game/NoteSpawner.tscn" id="8_iylix"]
[ext_resource type="Script" uid="uid://b2b5ryrlej7s5" path="res://scripts/Rythm Game/note_button_spawner.gd" id="9_bhv18"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y7fpt"]
atlas = ExtResource("3_il8wb")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_knqgd"]
atlas = ExtResource("3_il8wb")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4utk3"]
atlas = ExtResource("3_il8wb")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls0id"]
atlas = ExtResource("3_il8wb")
region = Rect2(450, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_s0aso"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7fpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knqgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4utk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls0id")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ydrio"]
atlas = ExtResource("5_ls0id")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc34d"]
atlas = ExtResource("5_ls0id")
region = Rect2(900, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_klh5i"]
atlas = ExtResource("5_ls0id")
region = Rect2(1800, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_kollf"]
atlas = ExtResource("5_ls0id")
region = Rect2(2700, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt5hl"]
atlas = ExtResource("5_ls0id")
region = Rect2(3600, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_swfor"]
atlas = ExtResource("5_ls0id")
region = Rect2(4500, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_5crni"]
atlas = ExtResource("5_ls0id")
region = Rect2(5400, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgg31"]
atlas = ExtResource("5_ls0id")
region = Rect2(6300, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_tir00"]
atlas = ExtResource("5_ls0id")
region = Rect2(7200, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikmj6"]
atlas = ExtResource("5_ls0id")
region = Rect2(8100, 0, 900, 900)

[sub_resource type="SpriteFrames" id="SpriteFrames_bu5ch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydrio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc34d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klh5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kollf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt5hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swfor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5crni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgg31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tir00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikmj6")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gx64x"]
size = Vector2(34.15033, 20)

[node name="RhythmGameComplete" type="Node2D" unique_id=717114121]
script = ExtResource("1_il8wb")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1368027572]
offset_right = 711.0
offset_bottom = 799.875
texture = ExtResource("2_il8wb")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=683412740]
offset_right = 710.0
offset_bottom = 801.0
texture = ExtResource("3_y7fpt")

[node name="Enemy" type="AnimatedSprite2D" parent="." unique_id=1391071958]
position = Vector2(633, 424)
sprite_frames = SubResource("SpriteFrames_s0aso")
animation = &"new_animation"
autoplay = "new_animation"
script = ExtResource("4_4utk3")

[node name="Player" type="AnimatedSprite2D" parent="." unique_id=304444308]
position = Vector2(53, 426)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_bu5ch")
autoplay = "default"
script = ExtResource("6_ewo3l")

[node name="RhythmController" type="Node2D" parent="." unique_id=1294522679]
position = Vector2(320, 0)
script = ExtResource("7_w34ym")

[node name="NoteSpawner" parent="RhythmController" unique_id=1329407926 instance=ExtResource("8_iylix")]
position = Vector2(43, 2)

[node name="ButtonSpawner" type="Node2D" parent="RhythmController/NoteSpawner" unique_id=1408399696]
position = Vector2(0, 607)
script = ExtResource("9_bhv18")

[node name="HitZone" type="Area2D" parent="RhythmController" unique_id=347323834]
position = Vector2(0, 600)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RhythmController/HitZone" unique_id=1368892700]
position = Vector2(38.000004, 7.000001)
scale = Vector2(18.36, 5.9599986)
shape = SubResource("RectangleShape2D_gx64x")
debug_color = Color(0, 0.6, 0.69803923, 0.68235296)

[node name="Camera2D2" type="Camera2D" parent="." unique_id=1883164484]
position = Vector2(355, 400)
scale = Vector2(2, 2)
zoom = Vector2(0.9, 0.9)
