[gd_scene format=3 uid="uid://gt3k86gfv8wh"]

[ext_resource type="Script" uid="uid://6rqfbcp2p5fe" path="res://scripts/rhythm_game_complete.gd" id="1_nc34d"]
[ext_resource type="Texture2D" uid="uid://dmffge5gxfl4k" path="res://assets/sprites/ui battle pink background.png" id="1_ydrio"]
[ext_resource type="Script" uid="uid://e3try20daxec" path="res://scripts/dance_enemy.gd" id="2_wmshs"]
[ext_resource type="Texture2D" uid="uid://dtmfculoo1pcy" path="res://assets/sprites/SunglassSara_Idle.png" id="3_klh5i"]
[ext_resource type="Texture2D" uid="uid://dpcy6ddye8ggv" path="res://assets/sprites/ui battle animation waves for pink background.png" id="3_kollf"]
[ext_resource type="Texture2D" uid="uid://bxb6lej1icxg8" path="res://assets/sprites/player.png" id="3_wmshs"]
[ext_resource type="Script" uid="uid://bu70rir2mn5mk" path="res://scripts/dance_player.gd" id="3_ydrio"]
[ext_resource type="Script" uid="uid://x1ssjeeniekj" path="res://scripts/RhythmController.gd" id="4_nc34d"]
[ext_resource type="PackedScene" uid="uid://bvp0vbnlw5s3s" path="res://scenes/Rythm Game/NoteSpawner.tscn" id="5_klh5i"]
[ext_resource type="Script" uid="uid://b2b5ryrlej7s5" path="res://scripts/Rythm Game/note_button_spawner.gd" id="6_wmshs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bu5ch"]
atlas = ExtResource("3_klh5i")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqoje"]
atlas = ExtResource("3_klh5i")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1u1e"]
atlas = ExtResource("3_klh5i")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_unvb6"]
atlas = ExtResource("3_klh5i")
region = Rect2(450, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_s0aso"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu5ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqoje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1u1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unvb6")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ydrio"]
atlas = ExtResource("3_wmshs")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc34d"]
atlas = ExtResource("3_wmshs")
region = Rect2(900, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_klh5i"]
atlas = ExtResource("3_wmshs")
region = Rect2(1800, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_kollf"]
atlas = ExtResource("3_wmshs")
region = Rect2(2700, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt5hl"]
atlas = ExtResource("3_wmshs")
region = Rect2(3600, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_swfor"]
atlas = ExtResource("3_wmshs")
region = Rect2(4500, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_5crni"]
atlas = ExtResource("3_wmshs")
region = Rect2(5400, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgg31"]
atlas = ExtResource("3_wmshs")
region = Rect2(6300, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_tir00"]
atlas = ExtResource("3_wmshs")
region = Rect2(7200, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikmj6"]
atlas = ExtResource("3_wmshs")
region = Rect2(8100, 0, 900, 900)

[sub_resource type="SpriteFrames" id="SpriteFrames_bu5ch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydrio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc34d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klh5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kollf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt5hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swfor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5crni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgg31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tir00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikmj6")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gx64x"]
size = Vector2(34.15033, 20)

[node name="RhythmGameComplete" type="Node2D" unique_id=717114121]
script = ExtResource("1_nc34d")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1368027572]
offset_right = 711.0
offset_bottom = 799.875
texture = ExtResource("1_ydrio")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1937531295]
offset_right = 710.0
offset_bottom = 801.0
texture = ExtResource("3_kollf")

[node name="Enemy" type="AnimatedSprite2D" parent="." unique_id=1391071958]
position = Vector2(633, 424)
sprite_frames = SubResource("SpriteFrames_s0aso")
animation = &"new_animation"
autoplay = "new_animation"
script = ExtResource("2_wmshs")

[node name="Player" type="AnimatedSprite2D" parent="." unique_id=304444308]
position = Vector2(53, 426)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_bu5ch")
autoplay = "default"
script = ExtResource("3_ydrio")

[node name="RhythmController" type="Node2D" parent="." unique_id=1294522679]
position = Vector2(320, 0)
script = ExtResource("4_nc34d")

[node name="NoteSpawner" parent="RhythmController" unique_id=1329407926 instance=ExtResource("5_klh5i")]
position = Vector2(43, 2)

[node name="ButtonSpawner" type="Node2D" parent="RhythmController/NoteSpawner" unique_id=1408399696]
position = Vector2(0, 607)
script = ExtResource("6_wmshs")

[node name="HitZone" type="Area2D" parent="RhythmController" unique_id=347323834]
position = Vector2(0, 600)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RhythmController/HitZone" unique_id=1368892700]
position = Vector2(38.000004, 7.000001)
scale = Vector2(18.36, 5.9599986)
shape = SubResource("RectangleShape2D_gx64x")
debug_color = Color(0, 0.6, 0.69803923, 0.68235296)

[node name="Camera2D2" type="Camera2D" parent="." unique_id=1883164484]
position = Vector2(355, 400)
scale = Vector2(2, 2)
zoom = Vector2(0.9, 0.9)
