; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[Fmod]

General/banks_path="res://Build"

[application]

config/name="Masquerblade"
run/main_scene="uid://bemkgw1fmbkwv"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameEvents="*uid://dqp8hqsos4riw"
FmodManager="*uid://cds10pm7hwn3p"
AudioManager="*uid://c03tn10cs83nj"

[debug]

gdscript/warnings/unused_variable=0
gdscript/warnings/unused_parameter=0
gdscript/warnings/unused_signal=0
gdscript/warnings/shadowed_variable=0
gdscript/warnings/shadowed_variable_base_class=0

[display]

window/size/viewport_width=640
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/fmod/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"
