[gd_scene format=3 uid="uid://c81nunx8a53kf"]

[ext_resource type="Script" uid="uid://bi8mbk57yk303" path="res://scripts/ui/victory_screen.gd" id="1_dfxnh"]
[ext_resource type="AudioStream" uid="uid://d2hxqyyn00us3" path="res://Music/Assets/Music/Masquerblade - Success.wav" id="2_f5ei0"]
[ext_resource type="Texture2D" uid="uid://dtwsy7i2txcti" path="res://Art/UI/final success (Killer Moves) screen.png" id="2_jbjlj"]
[ext_resource type="Script" uid="uid://df2vt8tkt83ek" path="res://scripts/ui/ButtonAudioConnector.gd" id="3_ey1wf"]
[ext_resource type="Texture2D" uid="uid://c3methtgjhi21" path="res://Art/assets/sprites/winDance1.png" id="4_345sd"]
[ext_resource type="Texture2D" uid="uid://cy65ofrnimaxd" path="res://Art/assets/sprites/winDance2_cl.png" id="5_ey1wf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fgti7"]
atlas = ExtResource("4_345sd")
region = Rect2(0, 0, 1200, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtfkk"]
atlas = ExtResource("4_345sd")
region = Rect2(1200, 0, 1200, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3h7a"]
atlas = ExtResource("4_345sd")
region = Rect2(2400, 0, 1200, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyjsq"]
atlas = ExtResource("4_345sd")
region = Rect2(3600, 0, 1200, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2jtp"]
atlas = ExtResource("4_345sd")
region = Rect2(4800, 0, 1200, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivcsk"]
atlas = ExtResource("4_345sd")
region = Rect2(6000, 0, 1200, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_y41fg"]
atlas = ExtResource("4_345sd")
region = Rect2(7200, 0, 1200, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqbl4"]
atlas = ExtResource("4_345sd")
region = Rect2(8400, 0, 1200, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6qxj"]
atlas = ExtResource("4_345sd")
region = Rect2(9600, 0, 1200, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_475im"]
atlas = ExtResource("4_345sd")
region = Rect2(10800, 0, 1200, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjj3n"]
atlas = ExtResource("4_345sd")
region = Rect2(12000, 0, 1200, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_et7y0"]
atlas = ExtResource("4_345sd")
region = Rect2(13200, 0, 1200, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j3r4"]
atlas = ExtResource("5_ey1wf")
region = Rect2(0, 0, 1200, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfwro"]
atlas = ExtResource("5_ey1wf")
region = Rect2(1200, 0, 1200, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa172"]
atlas = ExtResource("5_ey1wf")
region = Rect2(2400, 0, 1200, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1t06"]
atlas = ExtResource("5_ey1wf")
region = Rect2(3600, 0, 1200, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvcxb"]
atlas = ExtResource("5_ey1wf")
region = Rect2(4800, 0, 1200, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7i6q"]
atlas = ExtResource("5_ey1wf")
region = Rect2(6000, 0, 1200, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8yt2"]
atlas = ExtResource("5_ey1wf")
region = Rect2(7200, 0, 1200, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6kkl"]
atlas = ExtResource("5_ey1wf")
region = Rect2(8400, 0, 1200, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6wgj"]
atlas = ExtResource("5_ey1wf")
region = Rect2(9600, 0, 1200, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh3rq"]
atlas = ExtResource("5_ey1wf")
region = Rect2(10800, 0, 1200, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u8al"]
atlas = ExtResource("5_ey1wf")
region = Rect2(12000, 0, 1200, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_istku"]
atlas = ExtResource("5_ey1wf")
region = Rect2(13200, 0, 1200, 1200)

[sub_resource type="SpriteFrames" id="SpriteFrames_jbjlj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgti7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtfkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3h7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyjsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2jtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivcsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y41fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqbl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6qxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_475im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjj3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et7y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j3r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfwro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa172")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1t06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvcxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7i6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8yt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6kkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6wgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh3rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u8al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_istku")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[node name="VictoryScreen" type="Control" unique_id=1710817815]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dfxnh")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2040966990]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.83137256, 1, 1, 1)

[node name="winpng" type="Sprite2D" parent="ColorRect" unique_id=26264824]
position = Vector2(316, 339)
texture = ExtResource("2_jbjlj")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=895425072]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=382075578]
custom_minimum_size = Vector2(161, 218)
layout_mode = 1
offset_left = 239.5
offset_top = 428.0
offset_right = 400.5
offset_bottom = 646.0
theme_override_constants/separation = 10
script = ExtResource("3_ey1wf")

[node name="main menu" type="Button" parent="VBoxContainer" unique_id=869408163]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 28
text = "Main Menu"

[node name="quit" type="Button" parent="VBoxContainer" unique_id=1698340587]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 28
text = "Quit"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1551727218]
stream = ExtResource("2_f5ei0")
autoplay = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=323514801]
process_mode = 3
position = Vector2(123, 558)
scale = Vector2(0.117325485, 0.11732547)
sprite_frames = SubResource("SpriteFrames_jbjlj")
autoplay = "default"

[connection signal="pressed" from="VBoxContainer/main menu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="VBoxContainer/quit" to="." method="_on_quit_pressed"]
